[test]
description = Download all files (not recursively) in a remote directory to a local directory
sleep = False
#sleep_seconds = 1
remote_dir = /CV_CL
local_dir = /tmp/CV_CL_test

[logging]
enabled = True
log_file = /tmp/benchmarking-dropbox-download.log

[driver]
class = benchcloud.drivers.dropbox_driver.DropboxDriver

[concurrent]
threads = 3
