[test]
description = Upload binary files with identical content to dropbox
times = 3
sleep = True
sleep_seconds = 3

[logging]
enabled = True
log_file = /tmp/benchmarking.log

[driver]
class = benchcloud.drivers.localfs_driver.LocalFSDriver

[operator]
class = benchcloud.operators.uploader.Uploader
operation_method = upload
operation_method_params = {"local_filename": "<generated_file.name>", "remote_dir": "/Users/wangxing/Dropbox"}

[file_generator]
class = benchcloud.file_generators.identical_file_generator.IdenticalFileGenerator
#directory =
prefix = benchmarking-
#suffix = .test
delete = True
size = 20971520
