[test]
description = Upload random binary files with common part (i.e. delta files) to dropbox
times = 10
sleep = False
#sleep_seconds = 1

[logging]
enabled = True
log_file = /tmp/benchmarking.log

[driver]
class = benchcloud.drivers.dropbox_driver.DropboxDriver

[operator]
class = benchcloud.operators.uploader.Uploader
operation_method = upload
operation_method_params = {"local_filename": "<generated_file.name>", "remote_dir": "/benchmark-test"}

[file_generator]
class = benchcloud.file_generators.delta_file_generator.DeltaFileGenerator
#directory =
prefix = benchmarking-delta-
#suffix = .test
delete = True
size = 10240
# the 'percent' param is unique to DeltaFileGenerator
percent = 0.5
