[test]
description = Upload random binary files with common part (i.e. delta files) to dropbox
times = 5
sleep = True
# the sleep time should long enough to make sure the last file is fully synchronized to the cloud
sleep_seconds = 120

[logging]
enabled = True
log_file = /tmp/benchmarking.log

[driver]
class = benchcloud.drivers.localfs_driver.LocalFSDriver

[operator]
class = benchcloud.operators.uploader.Uploader
operation_method = upload
operation_method_params = {"local_filename": "<generated_file.name>", "remote_filename": "/Users/wangxing/Dropbox/delta-file"}

[file_generator]
class = benchcloud.file_generators.delta_file_generator.DeltaFileGenerator
#directory =
prefix = benchmarking-delta-
#suffix = .test
delete = True
size = 10485760
# the 'percent' param is unique to DeltaFileGenerator
percent = 0.9
