[test]
description = Download all files (not recursively) in a remote directory to a local directory
sleep = False
#sleep_seconds = 1
remote_dir = /
local_dir = /tmp

[logging]
enabled = True
log_file = /tmp/benchmarking-dropbox-download.log

[driver]
class = benchcloud.drivers.dropbox_driver.DropboxDriver
